[bumpversion]
current_version = 0.25.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:msglite/__init__.py]

